s="Jyoti"
print(s.count("o"))
print(s.replace("t","T"))
print(s.find("o"))
print(s.startswith("Jy"))
print(s.endswith("i"))
print(s.isdigit())
print(s.upper())
print(s.lower())
print(s.split("o"))
print(s.swapcase())
print(s.title())
