file=open("C:\\Automotive_Training\\Day-5_To_Day-21_Python\\Day-14\\file.txt","r")
print("Nmae of the file: ",file.name)
pos=file.tell()
print("The current position  ",pos)
str=file.read(2)
print("Read string is till 2  ",str)
pos=file.tell()
print("current position:  ",pos)
str=file.read(3)
print("read string is till 2 ",str)
pos=file.tell()
print("current position :",pos)
